{
  "name": "vogue-token",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "bignumber.js": "^9.0.2",
    "canonical-weth": "^1.4.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.6.5",
    "hardhat": "^2.7.0",
    "hardhat-deploy": "^0.9.14",
    "hardhat-deploy-ethers": "^0.3.0-beta.13"
  },
  "scripts": {
    "test": "npx hardhat test",
    "refresh": "npx hardhat clean; npx hardhat compile;",
    "deploy": "npx hardhat deploy",
    "verify": "npx hardhat etherscan-verify "
  }
}
